studioVersion:
  major: 5
  minor: 17
  patch: 2
  build: 26011319
  type: Public
coreVersion: 340
clientVersion: 13.70
updateCheckpoint: 83
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    - lens_hint_look_around
  tags:
    []
  lensName: Jump Coin Quest
  lensDescriptors:
    []
  lensApplicability:
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: c43c33891709cc05ac511516074bdc5f
  videoPreviewHash: be17241f43a73c0954980accd3a2846c
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.17.2.26011319
  activationCamera: Rear
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
